# OrganizationalMessenger

./: OUTPUT_FILE  OrganizationalMessenger.sln  RunWebWatch.bat  merg2 .bat  tatus
OrganizationalMessenger.API/: OrganizationalMessenger.API.csproj  OrganizationalMessenger.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OrganizationalMessenger.API/Controllers/: AuthController.cs  GroupsController.cs  MessagesController.cs  UsersController.cs
OrganizationalMessenger.API/Middleware/: ErrorHandlingMiddleware.cs
OrganizationalMessenger.API/Properties/: launchSettings.json
OrganizationalMessenger.Application/: OrganizationalMessenger.Application.csproj
OrganizationalMessenger.Application/DTOs/: SendMessageRequest.cs
OrganizationalMessenger.Application/DTOs/Channel/: CreateChannelDto.cs
OrganizationalMessenger.Application/DTOs/Group/: CreateGroupDto.cs
OrganizationalMessenger.Application/Interfaces/: IAuthenticationManager.cs  IAuthenticationProvider.cs  IChannelService.cs  IGroupService.cs  IMessageService.cs  ISmsService.cs
OrganizationalMessenger.Domain/Entities/: AdminUser.cs  (+31 more)
OrganizationalMessenger.Infrastructure/: OrganizationalMessenger.Infrastructure.csproj
OrganizationalMessenger.Infrastructure/Authentication/: ActiveDirectoryProvider.cs  AuthenticationManager.cs  CustomUserIdProvider.cs  ErpAuthenticationProvider.cs  OtpAuthenticationProvider.cs
OrganizationalMessenger.Infrastructure/Data/: ApplicationDbContext.cs
OrganizationalMessenger.Infrastructure/Migrations/: 20260209061809_initDB.Designer.cs  20260209061809_initDB.cs  20260210103130_RemoveIsRead.Designer.cs  20260210103130_RemoveIsRead.cs  20260213121527_AddDeletedFieldsToMessage.Designer.cs  20260213121527_AddDeletedFieldsToMessage.cs  20260213155153_AddReplyAndForwardToMessage.Designer.cs  20260213155153_AddReplyAndForwardToMessage.cs  20260215114001_reactions.Designer.cs  20260215114001_reactions.cs  20260222165800_MessagePollId.Designer.cs  20260222165800_MessagePollId.cs  ApplicationDbContextModelSnapshot.cs
OrganizationalMessenger.Infrastructure/Services/: ChannelService.cs  GroupService.cs  ISmsSender.cs  MessageService.cs  OtpService.cs  SmsService.cs  TopTipSmsSender.cs
OrganizationalMessenger.Web/: OrganizationalMessenger.Web.csproj  Program.cs  appsettings.json  web.config
OrganizationalMessenger.Web/Areas/Admin/Controllers/: AccountController.cs  BaseAdminController.cs  ChannelsController.cs  DashboardController.cs  GroupsController.cs  SettingsController.cs  UsersController.cs
OrganizationalMessenger.Web/Areas/Admin/Models/: DashboardViewModel.cs  LoginViewModel.cs  SettingsViewModels.cs  UserViewModels.cs
OrganizationalMessenger.Web/Areas/Admin/Views/: _ViewImports.cshtml
OrganizationalMessenger.Web/Controllers/: AccountController.cs  Channel1Controller.cs  ChannelController.cs  ChatController.cs  FileController.cs  Group1Controller.cs  GroupController.cs  OtpAuthenticationController.cs  PollController.cs
OrganizationalMessenger.Web/Hubs/: ChatHub.cs
OrganizationalMessenger.Web/Models/ViewModels/: ChannelViewModels.cs  GroupCreateViewModel.cs  GroupEditViewModel.cs  GroupListViewModel.cs  MessageListViewModel.cs
OrganizationalMessenger.Web/Properties/: launchSettings.json
OrganizationalMessenger.Web/Services/: IAudioConverterService.cs
OrganizationalMessenger.Web/Views/: _ViewImports.cshtml
OrganizationalMessenger.Web/Views/Account/: Login.cshtml  chat.cshtml
OrganizationalMessenger.Web/Views/Chat/: Index.cshtml
OrganizationalMessenger.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _SidebarMenu.cshtml  _TopNavbar.cshtml
OrganizationalMessenger.Web/wwwroot/css/: admin.css  auth.css  chat.css  site.css
OrganizationalMessenger.Web/wwwroot/css/chat/: animations.css  chat-header.css  create-popup.css  dialogs.css  emoji.css  files.css  forward.css  header.css  image-preview.css  input.css  layout.css  message-menu.css  messages.css  multi-select.css  poll.css  reactions.css  reply-thumbnail.css  reply.css  responsive.css  sidebar.css  tabs.css  utilities.css  variables.css  voice.css
OrganizationalMessenger.Web/wwwroot/js/: admin.js  chat.js  login.js
OrganizationalMessenger.Web/wwwroot/js/chat/: chats.js  emoji.js  event-listeners.js  files.js  forward.js  image-preview.js  init.js  message-handlers.js  message-menu.js  messages.js  multi-select.js  poll.js  reactions.js  reply.js  sendMessage.js  signalr.js  utils.js  variables.js  voice.js
OrganizationalMessenger.Web/wwwroot/uploads/audio/: 3e7eb09c-d742-47cb-8a56-cbf4fad090b5.webm  f45ba3c2-628b-4857-bb8e-64b0c17c16b0.webm  f93e779d-0db8-4316-bb07-c747d9211be6.webm
(+27 files in other folders)
