[33m59a54cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m test3
[33m80027d5[m test
[33m403ec14[m test2
[33mecb1c3b[m test
[33m0e91fbd[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m 1404/12/02
[33m7cea6e2[m complete group channel 1404/11/29 13:00
[33m4bf0f6b[m Complete Channel And Group 1404/11/29 -- 90"00
[33m74509ab[m Group Completed
[33m284c54d[m init3
[33mec2fcb8[m init project
[33m2d8d979[m create chanel,group
[33m0a6cf97[m Ù¾Ø§ÛŒØ§Ù† Ú†Øª Ø®ØµÙˆØµÛŒ
[33m6c661df[m 2:29
[33m494c0e3[m la;g nhv
[33m153a957[m ØªÙÚ©ÛŒÚ© css , js
[33m42cd50e[m before tafkik
[33m4548116[m chage css
[33m079173f[m ta send Voice
[33mc160e6c[m 33
[33m8a30860[m login takmil
[33m3705fea[m 22
[33madf681e[m 111
[33m9c23174[m Update Message class properties and comments
[33m9ef0fbe[m remove chat files
[33m669f856[m delete chat.js
[33m4a4e61f[m test
[33m3e31131[m Add project files.
[33mb150ec3[m Add .gitattributes and .gitignore.
